{
  "name": "image-compressor",
  "version": "1.0.0",
  "description": "图片压缩工具",
  "main": "compress.js",
  "scripts": {
    "compress": "node compress.js"
  },
  "keywords": [
    "image",
    "compression",
    "png",
    "optimization"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "sharp": "^0.33.2"
  }
}
